    <style>
        .status-indicator {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
            display: inline-block;
        }
        .status-pending { background-color: #fff3cd; color: #856404; }
        .status-approved { background-color: #d4edda; color: #155724; }
        .status-issued { background-color: #d1ecf1; color: #0c5460; }
        .status-rejected { background-color: #f8d7da; color: #721c24; }
        .request-btn:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
            opacity: 0.65;
        }
        .user-limits {
            background-color: #e9ecef;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 14px;
        }
        .alert {
            padding: 12px;
            margin: 10px 0;
            border-radius: 4px;
            font-weight: bold;
        }
        .alert-info { background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        .alert-warning { background-color: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        .alert-success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        
        .welcome-user {
            display: block;
            text-align: center;
            padding: 20px;
            font-size: 18px;
            color: #333;
            background-color: #e9ecef;
            margin: 0;
        }
        
        h2 {
            text-align: center;
            color: #333;
            margin: 30px 0;
        }
        
        .filter-container {
            background: white;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .filter-container label {
            font-weight: bold;
            margin-right: 5px;
        }
        
        .filter-container select, 
        .filter-container input {
            padding: 8px 12px;
            margin: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 180px;
        }
        
        .filter-container button {
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin: 5px;
            transition: background-color 0.3s ease;
        }
        
        .filter-btn {
            background-color: #007bff;
        }
        
        .filter-btn:hover {
            background-color: #0056b3;
        }
        
        .reset-btn {
            background-color: #6c757d;
        }
        
        .reset-btn:hover {
            background-color: #545b62;
        }
        
        .filter-buttons {
            margin-top: 15px;
        }
        
        .books-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .book-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            position: relative;
        }
        
        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }
        
        .book-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 15px;
            background-color: #f8f9fa;
            border: 2px dashed #dee2e6;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-size: 14px;
        }
        
        .book-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .book-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
            line-height: 1.4;
        }
        
        .book-author {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .book-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 12px;
        }
        
        .book-semester, .book-faculty {
            background-color: #e9ecef;
            padding: 4px 8px;
            border-radius: 15px;
            font-size: 11px;
            color: #495057;
        }
        
        .book-availability {
            text-align: center;
            margin: 15px 0;
            font-weight: bold;
        }
        
        .available {
            color: #28a745;
        }
        
        .unavailable {
            color: #dc3545;
        }
        
        .book-status {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .status-pending {
            background-color: #ffc107;
            color: #856404;
        }
        
        .status-approved {
            background-color: #28a745;
            color: white;
        }
        
        .status-issued {
            background-color: #17a2b8;
            color: white;
        }
        
        .status-rejected {
            background-color: #dc3545;
            color: white;
        }
        
        /* Pagination Styles */
        .pagination-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .pagination-info {
            margin: 0 20px;
            color: #666;
            font-size: 14px;
        }
        
        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            gap: 5px;
        }
        
        .pagination li {
            display: inline-block;
        }
        
        .pagination a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #007bff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .pagination a:hover {
            background-color: #e9ecef;
            border-color: #adb5bd;
        }
        
        .pagination .active a {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }
        
        .pagination .disabled a {
            color: #6c757d;
            pointer-events: none;
            background-color: #fff;
            border-color: #dee2e6;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin: 0;
        }
        
        .close {
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #aaa;
        }
        
        .close:hover {
            color: #333;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-book-image {
            width: 150px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
            background-color: #f8f9fa;
            border: 2px dashed #dee2e6;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-size: 12px;
        }
        
        .modal-book-info h3 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .modal-book-info p {
            margin: 8px 0;
            color: #555;
        }
        
        .modal-book-info strong {
            color: #333;
        }
        
        .book-description {
            clear: both;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #dee2e6;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid #dee2e6;
            text-align: center;
        }
        
        .req-form {
            display: none;
        }
        
        .request-btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        
        .request-btn:hover {
            background-color: #218838;
        }
        
        .request-btn:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        
        .status-message {
            color: #6c757d;
            font-weight: bold;
            padding: 12px 24px;
            background-color: #f8f9fa;
            border-radius: 6px;
        }
        
        @media (max-width: 768px) {
            .books-container {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                padding: 10px;
                gap: 15px;
            }
            
            .filter-container {
                margin: 10px;
                padding: 15px;
            }
            
            .filter-container select,
            .filter-container input {
                width: 100%;
                margin: 5px 0;
            }
            
            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
            
            .modal-book-image {
                float: none;
                display: block;
                margin: 0 auto 15px;
            }
            
            .pagination-container {
                flex-direction: column;
                gap: 15px;
            }
            
            .pagination a {
                padding: 8px 12px;
                font-size: 14px;
            }
        }
    </style>